SENDER_EMAIL_ADDRESS=
SENDER_EMAIL_PASSWORD=
RECIPIENT_EMAIL_ADDRESS=
AGOL_USERNAME=
AGOL_PASSWORD=
PORTAL_USERNAME=
PORTAL_PASSWORD=
URL_GIS_ENTERPRISE=
LAYER_ID_AGOL=
LAYER_NAME_PORTAL=
WAZE_PARTNER_HUB_API_URL=
URL_TO_GENERATE_TOKEN=
URL_TRAFFIC_HIST_PORTAL=
URL_ACCIDENT_HIST_PORTAL=
URL_POT_HOLE_HIST_PORTAL=
URL_CAR_STOPPED_HIST_PORTAL=
URL_TRAFFIC_LIGHT_FAULT_HIST_PORTAL=
URL_CONSTRUCTION_HIST_PORTAL=
URL_LANE_CLOSED_HIST_PORTAL=
URL_POLICE_HIST_PORTAL=
URL_FLOOD_HIST_PORTAL=
URL_HAZARD_ROAD_HIST_PORTAL=
URL_HAZARD_OBJECT_HIST_PORTAL= 